<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math">
  <m:oMath>
    <m:sSup>
      <m:sSupPr>
        <m:ctrlPr>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
        </m:ctrlPr>
      </m:sSupPr>
      <m:e>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>(</m:t>
        </m:r>
        <m:f>
          <m:fPr>
            <m:ctrlPr>
              <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
              </w:rPr>
            </m:ctrlPr>
          </m:fPr>
          <m:num>
            <m:r>
              <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
              </w:rPr>
              <m:t>n</m:t>
            </m:r>
            <m:sSup>
              <m:sSupPr>
                <m:ctrlPr>
                  <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
                  </w:rPr>
                </m:ctrlPr>
              </m:sSupPr>
              <m:e>
                <m:d>
                  <m:dPr>
                    <m:ctrlPr>
                      <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
                        <w:i />
                      </w:rPr>
                    </m:ctrlPr>
                  </m:dPr>
                  <m:e>
                    <m:r>
                      <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
                      </w:rPr>
                      <m:t>n+1</m:t>
                    </m:r>
                  </m:e>
                </m:d>
              </m:e>
              <m:sup>
                <m:r>
                  <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
                  </w:rPr>
                  <m:t>2</m:t>
                </m:r>
              </m:sup>
            </m:sSup>
          </m:num>
          <m:den>
            <m:r>
              <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
              </w:rPr>
              <m:t>2</m:t>
            </m:r>
          </m:den>
        </m:f>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>)</m:t>
        </m:r>
      </m:e>
      <m:sup>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>n</m:t>
        </m:r>
      </m:sup>
    </m:sSup>
    <m:r>
      <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
      </w:rPr>
      <m:t>=</m:t>
    </m:r>
    <m:nary>
      <m:naryPr>
        <m:chr m:val="?" />
        <m:limLoc m:val="undOvr" />
        <m:grow m:val="1" />
        <m:ctrlPr>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
        </m:ctrlPr>
      </m:naryPr>
      <m:sub>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>i</m:t>
        </m:r>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>=1</m:t>
        </m:r>
      </m:sub>
      <m:sup>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>n</m:t>
        </m:r>
      </m:sup>
      <m:e />
    </m:nary>
    <m:sSup>
      <m:sSupPr>
        <m:ctrlPr>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
        </m:ctrlPr>
      </m:sSupPr>
      <m:e>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>i</m:t>
        </m:r>
      </m:e>
      <m:sup>
        <m:r>
          <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math" />
          </w:rPr>
          <m:t>3</m:t>
        </m:r>
      </m:sup>
    </m:sSup>
  </m:oMath>
</m:oMathPara>
