<mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math">
	<mml:mrow>
		<mml:msubsup>
			<mml:mo stretchy="true">∑</mml:mo>
			<mml:mrow>
				<mml:mi>k</mml:mi>
				<mml:mo>=</mml:mo>
				<mml:mn>0</mml:mn>
			</mml:mrow>
			<mml:mrow>
				<mml:mi>n</mml:mi>
			</mml:mrow>
		</mml:msubsup>
		<mml:mrow>
			<mml:msup>
				<mml:mrow>
					<mml:mi>i</mml:mi>
				</mml:mrow>
				<mml:mrow>
					<mml:mn>3</mml:mn>
				</mml:mrow>
			</mml:msup>
		</mml:mrow>
	</mml:mrow>
</mml:math>