# mml2tex

./: .gitignore  .gitmodules  AMathMlNode.cs  AsciiMath2LaTex.js  AsciiMathMl.js  AsciiMathToMl.cs  DefaultValue.cs  ITextWriteAble.cs  IgnoreDataMemberAttribute.cs  MElement.cs  MathML.cd  MathMLSerializer.cs  MathMLTextNode.cs  MathMl.stx  NameAttribute.cs  OoMathMl.cs  OrderAttribute.cs  README.md  SpocWeb.MathML.csproj  SpocWeb.MathMl.csproj  SpocWeb.MathMl.sln  WordMath.cs  XML2WORD.XSL  XProperty.cs  XXmlReader.cs  XmlStringWriter.cs  azure-pipelines.yml
Attributes/: CrossOut.cs  MDisplay.cs  MEncloseNotation.cs  MHorizontalAlign.cs  MInfixLineBreakStyle.cs  MLabeledTableRowPlacement.cs  MLineBreak.cs  MMathVariant.cs  MMeasuredLength.cs  MMeasuredLengthUnit.cs  MNamedColor.cs  MOperatorForm.cs  MOverflow.cs  MTableLineStyle.cs  MTextDirection.cs  MVerticalAlign.cs
Elements/: MAction.cs  MEnclose.cs  MFenced.cs  MFraction.cs  MGlyph.cs  MIdentifier.cs  MLabeledTableRow.cs  MLongDivision.cs  MMath.cs  MMultiElement.cs  MMultiScripts.cs  MNumber.cs  MOperator.cs  MOver.cs  MPadded.cs  MPhantom.cs  MRoot.cs  MRow.cs  MSpace.cs  MSquareRoot.cs  MStyle.cs  MSubScript.cs  MSubScriptSuperScript.cs  MSuperScript.cs  MTable.cs  MTableCell.cs  MTableRow.cs  MText.cs  MUnder.cs  MUnderOver.cs
OfficeMathML/: Actual.oml  Bracket.oml  MML2OMML.XSL  MML2OMML.mml  OMML2MML.XSL  Sum.oml  [formula].docx
Properties/: AssemblyInfo.cs  AssemblyUsings.cs
Sample/: BracketedFraction.mml  Formel.docx  Formel_im_Run.docx  FracInBrac.mml  Fraction.mml  Integral.mml  MML2OMML.xml  MathMl.xml  Matrix.mml  OMML2MML.xml  Sum.mml  SumSmall.mml  VieleFormeln.docx
Schema/: Sample.xml  mathml3-strict-content.xsd
mmlSchema/: MathML-Content.xsd  MathML-Presentation.xsd  MathML.xsd  MathMLCommonAtts.xsd  Meta-MathML-Content.xsd  Meta-MathML-Presentation.xsd  low-levelContent.xsd  mathAtts.xsd
