<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <PackageId>SpocWeb.MathML</PackageId>
    <Company>SpocWeb</Company>
    <Authors>SpocWeb</Authors>
    <Product>SpocWeb.MathML</Product>
    <Description>Library to parse and generate MathML</Description>
    <Copyright>SpocWeb.com</Copyright>
    <PackageProjectUrl>http://Spoc-Web.com</PackageProjectUrl>
    <PackageTags>MathML XML</PackageTags>
    <ApplicationIcon />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <!--8.0 with Classes, except Interfaces Default Implementations!-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <LangVersion>latest</LangVersion><!--8.0 with Classes, except Interfaces Default Implementations!-->
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\org.SpocWeb.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SpocWeb/SpocWeb.MathML</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Hippocratic-2.1</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\..\org.SpocWeb.snk" Link="Properties\org.SpocWeb.snk" />
		<Compile Include="..\..\CompanyInfo.cs" Link="Properties\CompanyInfo.cs" />
    <Compile Include="..\..\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
    <Compile Include="..\..\SolutionInfo.sdk.cs" Link="Properties\SolutionInfo.sdk.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.vrn" />
    <None Remove="**\*.zip" />
    <None Remove="**\*.bak" />
    <None Remove="**\*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IMaths\Extensions\enumerables\XPosition.cs" Link="_Links\XPosition.cs" />
    <Compile Include="..\XPaths.Parsing\XmlNodeWriter.cs" Link="_Links\XmlNodeWriter.cs" />
    <Compile Include="..\XPaths.Parsing\XmlNs.cs" Link="_Links\XmlNs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Links\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
